#-------------------------------------------------
#
# Project created by QtCreator 2015-02-05T14:39:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tekrane_tereshko
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graphicsellipseitem.cpp \
    threesquareslayout.cpp \
    ilayout.cpp

HEADERS  += mainwindow.h \
    graphicsellipseitem.h \
    threesquareslayout.h \
    ilayout.h

FORMS    += mainwindow.ui

RESOURCES +=
