#-------------------------------------------------
#
# Project created by QtCreator 2015-02-05T14:39:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tekrane_tereshko
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graphicsellipseitem.cpp \
    graphicsroundedrectangleitem.cpp \
    threesquaresgraphicsscene.cpp \
    textdialog.cpp \
    curvedlinesscene.cpp \
    basegraphicsscene.cpp \
    graphicspolygonitem.cpp \
    fivecadresscene.cpp

HEADERS  += mainwindow.h \
    graphicsellipseitem.h \
    graphicsroundedrectangleitem.h \
    threesquaresgraphicsscene.h \
    textdialog.h \
    curvedlinesscene.h \
    basegraphicsscene.h \
    graphicspolygonitem.h \
    fivecadresscene.h

FORMS    += mainwindow.ui \
    textdialog.ui

RESOURCES +=
